{
  "name": "@barter.game/cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "barter": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@barter.game/protocol": "workspace:*"
  }
}
